<!doctype html>
<html lang="en">
	<head>
		<title>HOME</title>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>



	<body>
		<header><h1>Assignment 4: Phase I <br> HTML And CSS Only</h1></header>
		<h1>Home</h1>
		<nav class="navBar">
			<a class="links" href="index.html">Home</a>
			<a class="links" href="tictactoe.html">Tic Tac Toe</a>
			<a class="links" href="rockpaperscissors.html">Rock Paper Scissors</a>
			<a class="links" href="yatzee.html">Yatzee</a>
			<a class="links" href="memory.html">Memory Game</a>
			<a class="links" href="hangman.html">Hangman</a>
		</nav>


		<main>
			<table>
				<tr>
					<td><h1>Welcome to my website! :)</h1>
						<h1>Click any of the links above to play my games!</h1>
					</td>
				</tr>
			

				
			</table>
		</main>
		

		<footer>
			<p>dimarcok, SYST10199 Web Programming @ Sheridan College</p>
		</footer>
	</body>
</html>