<!doctype html>
<html lang="en">
	<head>
		<title>Memory</title>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="js/gameLibrary.js"></script>
	</head>

	<body>
		<header><h1>Assignment 4: Phase I <br> HTML And CSS Only</h1></header>
		<h1>Memory Game</h1>

		<nav class="navBar">
			<a class="links" href="index.html">Home</a>
			<a class="links" href="tictactoe.html">Tic Tac Toe</a>
			<a class="links" href="rockpaperscissors.html">Rock Paper Scissors</a>
			<a class="links" href="yatzee.html">Yahtzee</a>
			<a class="links" href="memory.html">Memory Game</a>
			<a class="links" href="hangman.html">Hangman</a>
		</nav>

		<main class="main">
			<table>
				<thead><th colspan="4">Errors: </th></thead>
				<tr>
					<td>1-1</td>
					<td>1-2</td>
					<td>1-3</td>
					<td>1-4</td>
				</tr>
				<tr>
					<td>2-1</td>
					<td>2-2</td>
					<td>2-3</td>
					<td>2-4</td>
				</tr>
				<tr>
					<td>3-1</td>
					<td>3-2</td>
					<td>3-3</td>
					<td>3-4</td>
				</tr>
				<tr>
					<td class="resetTable" colspan="4"><button>Reset</button></td>
				</tr>
			</table>
		</main>
			<div class="rules">
				<p>Rules: The game will generate two copies of six different colours and places them randomly on the board. 
				You have to click on one and try to find its match.  </p>
			</div>





		<footer>
			<p>dimarcok, SYST10199 Web Programming @ Sheridan College</p>
		</footer>	
	</body>
</html>
