h1 {
	font-size: 1.5em;
	text-align: center;
	color: green;
}
h4 {
	text-align: center;
}
.rules {
	text-align: center;
	color: red;

}
.locations {
	width: 1/3;

}
.navBar {
	text-align: center;
	padding-bottom: 10px;
}
.resetTable {
	height: 40px;
}
.links {
	border: 1px solid black;
	border-radius: 25px;
	padding: 4px 3px 4px 3px;
	text-decoration: none;	
	color: red;
}
.letters {
	width: 30px;
	height: 60px;
}
table {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 800px;
	height: 400px;
	border: 1px solid black;
	background-color: rgb(0,150,255);
}
thead {
	column-span: 5;
	align-content: center;
}
th, td {

	border: 2px solid black;
	background-color: silver;
	
}
footer {
	text-align: center;
}
@media screen and (max-width: 800px) {
	table {
		width: 100%;
		background-color: red;
	}
	.links {
		display: inline-flex;
		margin-top: 2px;
		color: purple;
	}

}
