<!doctype html>
<html lang="en">
	<head>
		<title>Tic-Tac-Toe</title>
		<meta name="viewport" content="widtd=device-widtd"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="js/gameLibrary.js"></script>
	</head>




	<body>
		<header><h1>Assignment 4: Phase I <br> HTML And CSS Only</h1></header>
		<h1>Tic Tac Toe</h1>
		<nav class="navBar">
			<a class="links" href="index.html">Home</a>
			<a class="links" href="tictactoe.html">Tic Tac Toe</a>
			<a class="links" href="rockpaperscissors.html">Rock Paper Scissors</a>
			<a class="links" href="yatzee.html">Yahtzee</a>
			<a class="links" href="memory.html">Memory Game</a>
			<a class="links" href="hangman.html">Hangman</a>
		</nav>


		<main class="main">
			<table>
				<thead><th colspan="3">Player1 score:</th><th colspan="3">Player2 score:</th></thead>

				<tr>
					<td id="location1" class="locations" colspan="2"></td>
					<td id="location2" class="locations" colspan="2"></td>
					<td id="location3" class="locations" colspan="2"></td>
				</tr>
				<tr>
					<td id="location4" class="locations" colspan="2"></td>
					<td id="location5" class="locations" colspan="2"></td>
					<td id="location6" class="locations" colspan="2"></td>
				</tr>
				<tr>
					<td id="location7" class="locations" colspan="2"></td>
					<td id="location8" class="locations" colspan="2"></td>
					<td id="location9" class="locations" colspan="2"></td>
				</tr>
				<tr>
					<td class="resetTable" colspan="6"><button>Reset</button></td>
				</tr>		
			</table>
			<div class="rules">
				<p>Rules: Each player takes turns placing their 'X' or 'O' on the 3x3 grid. First player to get 3 tiles in a row, wins</p>
			</div>

		</main>

		<footer>
			<p>dimarcok, SYST10199 Web Programming @ Sheridan College</p>
		</footer>
	</body>
</html>
